{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "http://localhost:5001",  // identity server ekliyoruz ! jwt bearrer eklşyoruz koruma amaclı gene burayada
  "AllowedHosts": "*"
}
