{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCSConfigOptions": {
    "GCPStorageAuthFile": "C:\\Users\\imgoz\\OneDrive\\Masaüstü\\MultiShop\\Services\\Images\\MultiShop.WebUI\\Services\\ethereal-icon-448410-e4-206ab8fa655d.json",
    "GoogleCloudStorageBucketName": "multishop-images-all"
  }
}
